/* components/youji/youji.wxss */
.list {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #efefef;
  padding: 20rpx 30rpx;
  background: #fff;
}
.list:last-child {
  border-bottom: none;
}
.list .info {
  height: 150rpx;
  flex: 1;
  padding: 8rpx 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.list .poster {
  width: 230rpx;
  height: 150rpx;
  box-shadow: 3px 4px 12px 0 rgba(0,0,0,.2);
}
.list .title {
  font-size: 30rpx;
  font-weight: 700;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.list .author {
  font-size: 24rpx;
  display: flex;
  flex-direction: row;
}
.list .author .photo{
  height: 40rpx;
  width: 40rpx; 
  border-radius: 50%;
  margin-right: 20rpx;
}
.list .author .name{
  height: 40rpx;
  flex: 1;
}
.list .others {
  font-size: 22rpx;
  /* color: #9999; */
}