<!--components/navigation/index.wxml-->
<!-- 搜索框 -->
<view class="search-wrapper">
  <view class="search-panel">
    <view class="search-section">
      <view class="search-button-wrapper">
        <image class="search-button" src="/images/scan.png" bindtap="scan"></image>
      </view>
      <view class="search-input-wrapper ">
        <input bindinput="bindBarcodeInput" bindconfirm="query" bindfocus="bindBarcodeFocus" bindblur="bindBarcodeBlur" class="search-input" placeholder="搜索目的地/景点/攻略" value="{{barcode}}" confirm-type="search" />
      </view>
      <view class="search-button-wrapper">
        <image class="search-button" src="/images/search.png" bindtap="query"></image>
      </view>
    </view>
  </view>
  <view class="search-demo" hidden="{{hiddenDropdown}}">
    <button size="mini" bindtap="setDemoData">示例</button>
    <button size="mini" bindtap="clear" style="margin-left:10px;">清空</button>
  </view>
</view>