<!--miniprogram/pages/index/index.wxml-->
<view class='container'>
  <view class='navbar'>
    <searchBox></searchBox>
  </view>
  <view class='top' id='top' style='padding-top:60px;'>
    <view class='top-left'>
      <view class='top-left-above'>马蜂窝-旅行地</view>
      <view class='top-left-below' bindtap='chooseCity'>{{city}}</view>
      <view class='top-left-choose' bindtap='chooseCity'></view>
    </view>
    <view class='top-right'>
      <view class='top-right-above'>过去24小时</view>
      <view class='top-right-middle'>5665人在这里旅行</view>
      <view class='top-right-below' wx:for="imgUrl">
        <image src='{{imgUrl}}'></image>
      </view>
    </view>
  </view>

  <scroll-view scroll-x="true" class="swiper-tab {{menuFixed ? 'fixed': ''}}" id='scroll' scroll-left="{{scrollLeft}}">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">必体验</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">攻略</view>
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">游记</view>
    <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">问答</view>
  </scroll-view>

  <swiper class='swiper-lists' bindtap='switchTab' current='{{currentTab}}'>
    <swiper-item class='swiper-list' bindtap='switchTab'>
      <view class='cate'>
        <view wx:for="{{itemTab}}" wx:key="{{item.id}}" data-id="{{item.id}}" data-index="{{index}}" bindtap='findNav' class="cate-list {{curIndex === index?'up':''}}">
          {{item.name}}
        </view>
      </view>
      <view class='info-list'>
        <view class='info-list-content' wx:for='{{lists}}' wx:key="index" wx:for-item="list">
          <navigator url='../indexDetail/indexDetail'>
            <image src='{{list.thumb}}'></image>
            <view class='classname'>
              <text style='display:block;font-size:36rpx;font-weight:700;'>{{list.name}}</text>
              <text style='display:block;font-weight:400,margin:50rpx;'>{{list.num}}人体验过</text>
              <text style='display:block;color:red;'>{{list.info}}</text>
            </view>
          </navigator>
        </view>
      </view>

    </swiper-item>
    <swiper-item class='swiper-box'>
      <view class='list' wx:for='{{list2}}' wx:key='{{index}}' data-id='{{item._id}}' catchtap='toGonlveDetail'>
        <image class='poster' src='{{item.img}}'></image>
        <view class='info'>
          <view class='title'>{{item.title}}</view>
          <view class='others'>
            <view>
              <text>{{item.browse}}浏览 · {{item.collect}}收藏</text>
            </view>
          </view>
        </view>
      </view>
    </swiper-item>
    <swiper-item>
      <view>
        <youjiItem list="{{youjiList}}"></youjiItem>
      </view>
    </swiper-item>
    <swiper-item>
      <wendaItem box="{{wendaBox}}"></wendaItem>
    </swiper-item>
  </swiper>

</view>