<!--miniprogram/pages/index/index.wxml-->
<view class='top'>
  <view class='top-left'>
    <view class='top-left-above'>马蜂窝-旅行地</view>
    <view class='top-left-below'>南昌</view>
  </view>
  <view class='top-right'>
    <view class='top-right-above'>过去24小时</view>
    <view class='top-right-middle'>5665人在这里旅行</view>
    <view class='top-right-below'>
      <image src='{{imgUrl}}'></image>
    </view>
  </view>
</view>

<scroll-view scroll-x="true" class="swiper-tab" scroll-left="{{scrollLeft}}">
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">必体验</view>
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">攻略</view>
  <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">游记</view>
  <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">问答</view>
</scroll-view>

<view class='swiper-box'>
  <view wx:for="{{itemTab}}" wx:key="{{item.id}}" data-id="{{item.id}}" data-index="{{index}}" bindtap='switchTab' class="cate-list {{curIndex === index?'on':''}}">
    {{item.name}}
  </view>
  <scroll-view class='itemList' scroll-y="{{toView}}">
    <view class="place">
          <view class="place-list" wx:for="{{detail}}" wx:key="index" wx:for-item="place">
              <image src="{{thumb}}"></image>
              <view class="classname">
                <text>{{place.name1}}</text>
                <text>{{place.name2}}</text>
                <text>{{place.name3}}</text>
              </view>
          </view>
        </view>
  </scroll-view>
</view>