/* miniprogram/pages/index/index.wxss */

.top {
  width: 100%;
  height: 150rpx;
  background-color: #660099;
}

.top-left {
  position: absolute;
  top: 20rpx;
  left: 10rpx;
  bottom: 30rpx;
  color: white;
}

.top-left-above {
  font-size: 30rpx;
}

.top-left-below {
  font-size: 60rpx;
}

.top-right {
  position: relative;
  right: -500rpx;
  color: white;
}

.top-right-above {
  font-size: 25rpx;
}

.top-right-middle {
  font-size: 30rpx;
}

.top-right-below {
  display: inline-block;
}

.swiper-tab {
  width: 100%;
  border-bottom: 2rpx solid rgba(255, 255, 255, 0.5);
  text-align: center;
  line-height: 80rpx;
}

.swiper-tab-list {
  font-size: 40rpx;
  display: inline-block;
  width: 25%;
  color: #777;
}

.on {
  color: #da7c0c;
  border-bottom: 5rpx solid #da7c0c;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.swiper-box view {
  text-align: center;
}
