/* miniprogram/pages/index/index.wxss */
page{
  width: 100%;
  height: 100%;
}
.container{
  width: 100%;
  height: 100%;
}
.top {
  width: 100%;
  height: 150rpx;
  background-color: #364999;
}

.top-left {
  position: absolute;
  top: 20rpx;
  left: 10rpx;
  bottom: 30rpx;
  color: white;
}

.top-left-above {
  font-size: 30rpx;
}

.top-left-below {
  font-size: 60rpx;
}

.top-right {
  position: relative;
  right: -500rpx;
  color: white;
}

.top-right-above {
  font-size: 25rpx;
}

.top-right-middle {
  font-size: 30rpx;
}

.top-right-below {
  display: inline-block;
}

.swiper-tab {
  width: 100%;
  border-bottom: 2rpx solid rgba(255, 255, 255, 0.5);
  text-align: center;
  line-height: 80rpx;
  border-bottom-color: #f0f1f3;
}

.swiper-tab-list {
  font-size: 40rpx;
  display: inline-block;
  width: 25%;
  color: #777;
}

.on {
  color: #da7c0c;
  border-bottom: 5rpx solid #da7c0c;
}

.swiper-lists{
  width: 100%;
  height: 100%;
}
.swiper-list {
  display: flex;
  flex-direction: column;
  font-size: 36rpx;
  width: 100%;
}
/* 
.swiper-list view {
  text-align: center;
} */

.cate{
  width: 100%;
  display: flex;
  flex-direction: row;
}

.cate-list{
  background-color: #ffdc2f;
  height: 60rpx;
  width: 100rpx;
  line-height: 60rpx;
  text-align: center;
  /* overflow: hidden; */
  border-radius: 5rpx;
  margin: 25rpx 15rpx 35rpx 37rpx;
}

.info-list {
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20rpx;
}

.info-list-content{
  margin-bottom: 0;
}

image{
  width: 320rpx;
  height: 210rpx;
  border-radius: 10rpx;
}

.classname{
  font-size: 28rpx;
}

.list {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #efefef;
  padding: 20rpx 30rpx;
  background: #fff;
}
.list:last-child {
  border-bottom: none;
}
.list .info {
  height: 150rpx;
  flex: 1;
  padding: 8rpx 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.list .poster {
  width: 230rpx;
  height: 150rpx;
  box-shadow: 3px 4px 12px 0 rgba(0,0,0,.2);
}
.list .title {
  font-size: 30rpx;
  font-weight: 700;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.list .others {
  font-size: 22rpx;
  /* color: #9999; */
}




